DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./style.css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercícios Javascript</title>
  </head>

  <body>
    <h1>JavaScript Exercicies</h1>
    <h4>Press F12 and view results in Console</h4>

    <div class="aulas">
      <ol>
        <li>EXERCÍCIO aula Variáveis</li>
        <ol type="A" class="card-aula">
          <li>Declarar uma variável com o seu nome</li>
          <li>Declarar uma variável com a sua idade</li>
          <li>Declarar uma variável com a sua comida</li>
          <li>Variável da comida favorita, mostre e não atribua valor</li>
          <li>Declarar 5 variáveis diferentes e não atribuir valor</li>
        </ol>
        <br />
        <li>EXERCÍCIO aula Tipos de dados</li>
        <ol type="A" class="card-aula">
          <li>Declare uma variável contendo uma string</li>
          <li>Declare uma variável contendo um número dentro de uma string</li>
          <li>Declare uma variável com a sua idade</li>
          <li>Declare duas variáveis, uma com seu nome...</li>
          <li>... e outra com seu sobrenome e some as mesmas</li>
          <li>Coloque a seguinte frase em uma variável: It's time</li>
          <li>Verifique o tipo da variável que contém o seu nome</li>
        </ol>
        <br />
        <li>Exercício aula Números e operadores</li>
        <ol type="A" class="card-aula">
          <li>Qual o resultado da seguinte expressão?</li>
          <li>Crie duas expressões que retornem NaN</li>
          <li>Somar a string '200' com o número 50 e retornar 250</li>
          <li>Incremente o número 5 e retorne o seu valor incrementado</li>
          <li>Como dividir o peso por 2?</li>
        </ol>
        <br />
        <li>Exercícios aula Boolean e Condicionais</li>
        <ol type="A" class="card-aula">
          <li>Verifique se a sua idade é maior do que a de algum parente</li>
          <li>
            Dependendo do resultado coloque no console 'É maior', 'É igual' ou
            'É menor'
          </li>
          <li>Qual valor é retornado na seguinte expressão?</li>
          <li>Verifique se as seguintes variáveis são Truthy ou Falsy.</li>
          <li>
            Compare o total de habitantes do Brasil com China (valor em milhões)
          </li>
          <li>O que irá aparecer no console?</li>
        </ol>
        <br />
        <li>Exercícios aula Funções</li>
        <ol type="A" class="card-aula">
          <li>Crie uma função para verificar se um valor é Truthy</li>
          <li>
            Crie uma função matemática que retorne o perímetro de um quadrado
          </li>
          <li>Crie uma função que retorne o seu nome completo</li>
          <li>Crie uma função que verifica se um número é par</li>
          <li>
            Crie uma função que retorne o tipo de dado do argumento passado nela
            (typeof)
          </li>
          <li>
            Utilize a função addEventListener
            <br />
            <code>
              <b>addEventListener</b> é uma função nativa do JavaScript <br />
              o primeiro parâmetro é o evento que ocorre e o segundo o Callback
              <br />
              utilize essa função para mostrar no console o seu nome completo
              <br />
              quando o evento 'scroll' ocorrer.</code
            >
          </li>
          <li>Corrija os erros da função</li>
        </ol>
        <br />
        <li>Exercícios aula Objetos</li>
        <ol type="A" class="card-aula">
          <li>Crie um objeto com os seus dados pessoais</li>
          <li>Deve possui pelo menos duas propriedades nome e sobrenome</li>
          <li>Modifique o valor da propriedade preco para 3000</li>
          <li>
            Crie um objeto de um cachorro que represente um labrador, preto com
            10 anos, que late ao ver um homem
          </li>
        </ol>
        <br />
        <li>Exercícios aula Tudo é Objeto</li>
        <ol type="A" class="card-aula">
          <li>nomeie 3 propriedades ou métodos de strings</li>
          <li>nomeie 5 propriedades ou métodos de elementos do DOM</li>
          <a href="#" class="btn" id="click_id">Clique aqui</a>
          <br />

          <button class="botao" onclick="copiarTextoParaClipboard()">
            Copiar Texto
          </button>

          <li>
            busque na web um objeto (método) capaz de interagir com o clipboard.
            <br />
            <code id="code_id"
              ><b>clipboard</b> é a parte do seu computador que lida com o CTRL
              + C e CTRL + V
            </code>
          </li>
        </ol>
        <br />
      </ol>
    </div>
    <script src="./exercicies.js"></script>
  </body>
</html>
